[gd_scene load_steps=3 format=3 uid="uid://dehttfy7si32c"]

[ext_resource type="Texture2D" uid="uid://cm26e0nvdk6fe" path="res://assets/sprites/platforms.png" id="1_yqwrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrwha"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yqwrw")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rrwha")
one_way_collision = true
